#
# Sphinx index configuration file sample
#

#############################################################################
## data source definition should derive base
#############################################################################

source test: base
{

	sql_query		= \
		SELECT \
			LRU_POSITION AS id, \
			page_type.name AS page_type, \
			coalesce(table_name ,'') AS table_name, \
      coalesce(index_name ,'') AS index_name, \
		FROM information_schema.INNODB_BUFFER_PAGE_LRU  \
                WHERE \
			LRU_POSITION >= $start LRU_POSITION <= $end \
	sql_range_step		= 1000
	sql_field_string	= page_type
  sql_field_string	= table_name
  sql_field_string	= index_name
  sql_ranged_throttle	= 0
	sql_query_info		= SELECT * FROM information_schema.INNODB_BUFFER_PAGE_LRU  WHERE LRU_POSITION=$id
}

#############################################################################
## index definition
#############################################################################


index test
{
	source			= test
	path			= /var/data/test
	# known values are 'none', 'extern' and 'inline'
	docinfo			= extern
	# morphology		= stem_en, stem_ru, soundex
	# morphology		= libstemmer_german
	# morphology		= libstemmer_sv
	morphology		= none
	min_word_len		= 1
  charset_type		= utf-8
	html_strip		= 0
}


index test_en : test
{
	path			= /var/data/test_en
	morphology		= stem_en
}

index test_pt : test
{
	source                  = test
	path			= /var/data/test_pt
	morphology		= libstemmer_pt
}


# --eof--
